#actuator
management.server.port=8081
management.server.servlet.context-path=/
management.endpoints.web.exposure.include=prometheus,info,health,shutdown,heapdump,env
management.endpoint.shutdown.enabled=true
management.metrics.web.server.request.autotime.enabled=true
spring.jpa.properties.hibernate.generate_statistics=true
#actuator-fin

springfox.documentation.swagger.v2.path=/api-docs
server.port=8080
spring.jackson.date-format=cl.bci.ssff.location.main.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

server.servlet.context-path=/ssff-micro-location

address.datasource.url=jdbc:oracle:thin:@10.0.0.18:1521/BOFFICE
address.datasource.username=TRASPASOS
address.datasource.password=verve.*bof_dev
setMaximumPoolSize=10
setMinimumIdle=4
driverClassName=oracle.jdbc.pool.OracleDataSource

address.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
address.hibernate.default_schema=TABLAS_GENERALES

address.hibernate.show_sql=true
address.hibernate.format_sql=true
address.hibernate.use_sql_comments=true

spring.cache.type=caffeine
spring.cache.cache-names=getsucursalbyid,getsucursales,getregioncomunas,getregiones,getregionbyid,getcomunabyid,getcomunas,getpaises
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=1800s

#------------------------ logs appenders --------------------
ssff-logging.tcp-appender.destination=logstash-svc.logging.svc.cluster.local:4560
ssff-logging.tcp-appender.keep-alive-duration=10 seconds
ssff-logging.tcp-appender.reconnection-delay=10 seconds
